mongoConn = mongodb+srv://Tkode:4Ty30tnvea37HwWN@cluster0.ke0wa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
gID = 223917620166-qil142vd8hrbimrnr4soto1gnt99lal6.apps.googleusercontent.com
gSec = 1MKCDNkpdepoXqCUKjDhCKTd
sSecret = Good boy!